# ==============================================================================
# Laravel configuration
# ------------------------------------------------------------------------------
APP_DEBUG=true
APP_ENV=local
APP_KEY=base64:96m5Q82dW5PnmmIyt7jToqjvgoIomPZiCb5RWZcX2Oo=
APP_NAME=Meldportaal
APP_URL=https://meldportaal.localdev/

BROADCAST_DRIVER=log
CACHE_DRIVER=file

DB_CONNECTION=pgsql
DB_HOST=meldportaal_db
DB_PORT=5432
DB_DATABASE=testing
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_SSLMODE=prefer

FORCE_HTTPS=true

LOG_CHANNEL=stack
LOG_LEVEL=debug

MAIL_MAILER=log

QUEUE_CONNECTION=sync

SESSION_DRIVER=database
SESSION_LIFETIME=120
# ==============================================================================

REDIS_CLIENT=mock
FAKE_MONSTER=true
MONSTER_DATA_ENCRYPTION_PUB=Jh1L/arGu7GWoaOvqqeVYjBUWV/qMQ9scUbBmDliylY=
